﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "eTransport_dev_2018", ".", "{32FD0B98-893E-45F7-B129-FE680030424E}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_2449"
		Debug.AspNetCompiler.PhysicalPath = "..\eTransport_dev_2018\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2449\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_2449"
		Release.AspNetCompiler.PhysicalPath = "..\eTransport_dev_2018\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2449\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2449"
		SlnRelativePath = "..\eTransport_dev_2018\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FD0B98-893E-45F7-B129-FE680030424E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FD0B98-893E-45F7-B129-FE680030424E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
