﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
  </configSections>
  <system.webServer>
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <dataConfiguration defaultDatabase="Default" />
  <appSettings>
    <add key="conString" value="Server=SAVITR26;uid=sa;pwd=savitr;database=etransport_dev_2018" />
    <!--<add key="conString" value="Server=SAVITR71\SQLEXPRESS;uid=sa;pwd=savitr;database=sline_live"/>-->
    <add key="GeneralPageSize" value="10" />
    <add key="LoadGridPageSize" value="10" />
    <add key="DocumentsFolder" value="../Documents\\" />
    <add key="PhotosPath" value="../Photos\\" />
    <add key="TempFolderPath" value="../Temp\\" />
    <add key="SmtpServer" value="smtp.sendgrid.net" />
    <add key="SmtpPort" value="587" />
    <add key="SmtpUserName" value="apikey" />
    <add key="SmtpPassword" value="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" />
    <add key="NotificationToEmail" value="testpro@savitr.com" />
    <add key="CompanyName" value="S Line Tranpsort Inc." />
    <add key="ComapanyAddress" value="780 B West Grand" />
    <add key="ComapanyState" value="Oakland, California 94612" />
    <add key="CompanyPhone" value="Phone : 510-625-0396" />
    <add key="CompanyFax" value="Fax: 510-625-0635" />
    <add key="AdminEmail" value="testpro@savitr.com" />
    <add key="CcEmail" value="rupesh@savitr.com" />
    <add key="FromDriveronWaiting" value="testpro@savitr.com" />
    <add key="FromAccessrial" value="testpro@savitr.com" />
    <add key="LargeTCardPrintOffset" value="-25" />
    <add key="SmallTCardPrintOffset" value="-25" />
    <add key="SmallTCardBackPrintOffset" value="-25" />
    <add key="SMSApiKey" value="5683803b" />
    <add key="SMSApiPassword" value="fca114b1" />
    <add key="SMSApiFrom" value="12143478171" />
    <add key="SMSClientRef" value="eTransport_dev" />
    <add key="SMSFrom" value="Empire-Test SMS" />
    <add key="CountryCode" value="91" />
    <add key="AlowSendSMS" value="false" />
    <add key="LastLoadId" value="29" />
    <add key="NoOfDaysRecordsToDelete" value="30" />
    <add key="DocumentsToDelete" value="true" />
    <add key="DaysToDeleteDocuments" value="10" />
    <add key="LoadsToDeleteDocuments" value="100" />
    <add key="TextMessageLength" value="160" />
    <add key="InterFaxUserName" value="Raghuram" />
    <add key="InterFaxPassword" value="savitr" />
    <add key="FAXService.dfs" value="http://ws.interfax.net/dfs.asmx" />
    <add key="FaxMaxTransactions" value="20" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="Date" />
    <add key="CheckPrintOffset" value="0" />
    <add key="CommandTimeout" value="360" />
    <!--EDI Keys-->
    <add key="EDIToken" value="69dc7b9c-4c71-4295-8668-0066e05b43c9" />
    <add key="IsEdi" value="true" />
    <add key="PartnerCode" value="SLINEQA" />
    <add key="PartnerLocationCode" value="SL" />
    <add key="InvoiceNumberPrefix" value="IX" />
    <add key="PostmanURL" value="http://192.168.124.126:85/" />
    <!--WhatsApp Account details-->
    <add key="AlowSendWhatsApp" value="true" />
    <add key="WhatsAppSID" value="AC8e74d7cf72ee90073e7ecc4b87d65487" />
    <add key="WhatsAppAuthToken" value="5c0a7c640265926e8b24de6193e1f44b" />
    <add key="WhatsAppFromPhoneNumber" value="+14155238886" />
    <!--Info Log-->
    <add key="IsInfoLog" value="true" />
  </appSettings>
  <connectionStrings>
    <add name="eTransportString" connectionString="Server=SAVITR26;uid=sa;pwd=savitr;database=etransport_dev_2018" providerName="System.Data.SqlClient" />
    <!--<add name="eTransportString" connectionString="Server=SAVITR71\SQLEXPRESS;uid=sa;pwd=savitr;database=sline_live" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <pages enableEventValidation="true" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.6.1">
      <assemblies>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.DataVisualization.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />      
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="Login.aspx" path="/" protection="All" timeout="120" />
    </authentication>
    <authorization>
      <allow users="*" />
    </authorization>
    <httpRuntime executionTimeout="90" maxRequestLength="409600" requestLengthDiskThreshold="409600" />
  </system.web> 
</configuration>